{
  "name": "wplace-extension",
  "version": "1.0.0",
  "description": "Wplace-extension est un projet qui consiste à fournir une extension permettant de mettre un layer sur la carte de wplace afin de la reproduire sur le site",
  "scripts": {
    "test": "node tests/transform.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
